<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4 - Site de Noticias</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav bd grid">
            <div class="nav-menu">
                <ul class="nav-menu-item">
                    <li class="nav-item"><a href="#Inicio">Início</a></li>
                    <li class="nav-item"><a href="#Animes">Animes</a></li>
                    <li class="nav-item"><a href="#Mangas">Mangás</a></li>
                    <li class="nav-item"><a href="#Games">Games</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 id="Inicio">MUNDO OTAKU</h1>
        <div class="container-principal">
            <h2 id="Animes">Animes</h2>
            <div class="container-animes">
                <div class="anime a">
                    <h3>Demons Slayer - O Castelo Infinito</h3>
                    <div class="elements-anime">
                        <img src="./css/imgs/castelo-infinito.jpg" alt="Poster do Filme Demon Slayer: O castelo infinito" height="380px" width="auto">
                        <p>Quando Muzan Kibutsuji coloca em risco o futuro dos caçadores de onis, Tanjiro e os Hashiras são sugados para um espaço misterioso e aterrorizante: o Castelo Infinito. Nesse cenário sombrio, eles enfrentarão os demônios na batalha decisiva que inicia a reta final da guerra entre humanos e onis.
                        <br>
                        <br>
                        O arco do Castelo Infinito tem sido amplamente comentado pelo público. Fãs destacam a grandiosidade das lutas, a tensão constante e a forma como cada Hashira recebe seu momento de protagonismo. Muitos elogiam a fidelidade da adaptação em relação ao mangá e a qualidade da animação, apontando esse arco como um dos mais esperados de toda a franquia.
                        <br>
                        <br>
                        Nas redes sociais, as reações são de empolgação e emoção, com leitores e espectadores classificando o Castelo Infinito como um ponto alto de Demon Slayer e um caminho épico para o clímax da história.</p>
                    </div>
                </div>
                <div class="anime b">
                    <h3>3° temporada de Oshi no Ko confirmada</h3>
                    <div class="elements-anime">
                        <img src="./css/imgs/ai-oshi-no-ko.jpg" alt="Personagem Ai de Oshi no ko" height="auto" width="200px">
                        <div>
                        <p>A terceira temporada de Oshi no ko, anime baseado no mangá de mesmo nome, foi confirmada e sua estreia está prevista para janeiro de 2026</p>
                        <a href="https://youtu.be/Em8z7UUoEMU" target="_blank">Veja o teaser promocional aqui.</a>
                        </div>
                    </div>
                </div>
                <div class="anime c">
                    <h3>Anime Which Hat Atelier é adiado.</h3>
                    <div class="elements-anime">
                        <img src="./css/imgs/Witch_Hat_Atelier_vol1.jpg" alt="capa do volume 1 do manga Kamome Shirahama" height="170px" width="auto">
                        <p>O aguardado anime Which Hat Atelier, adaptação do mangá Kamome Shirahama, teve sua estreia adiada de 2025 para 2026.
                        <br>
                        <br>
                        Segundo produtores, a decisão foi tomada para assegurar a <em>"mais alta qualidade possível"</em> na animação.</p>
                    </div>
                </div>
            </div>
            <br>
            <h2 id="Mangas">Mangás</h2>
            <div class="container-manga">
                <div class="manga d">
                    <h3>Final do mangá de Oshi no Ko</h3>
                    <div class="elements-manga">
                        <img src="./css/imgs/manda-oshi-no-ko.jpeg" alt="Capa do manga Oshi no Ko" height="170px" width="auto">
                        <p>O mangá de Oshi no ko chegou ao fim no capítulo 166, lançado em novembro de 2024, deixando os fãs divididos.
                        <br>
                        <br>
                        Muitos criticaram o ritmo acelerado do arco final e a falta de fechamento para personagens como Kana e Akane, além da polêmic aenvolvendo o destino de Aqua.
                        <br>
                        <br>
                        Apesar disso, parte do público elogiou o impacto emocional e a fidelidade do desfecho aos temas centrais da obra, como fama, identidade e sacrificio.
                        </p>
                    </div>
                </div>
                <div class="manga e">
                    <h3>O cancelamento de Marry Grave</h3>
                    <div class="elements-manga">
                        <img src="./css/imgs/manga-marry-grave.jpg" alt="Capa do mangá Marry Grave" height="170px" width="auto">
                        <p>O mangá Marry Grave, de Hidenori Yamaji, teve seu encerramento antecipado devido à baixa aceitação e vendas fracas.
                        <br>
                        <br>
                        Apesar de enredo envolvente e personagens cativantes, o mangá não atraiu uma base sólida de leitores. Em 2018, foi anunciado o término em poucos capítulos, com vendas baixas e posição fraca na Weekly Shōnen Sunday. O autor acelerou o final, embora muitos fãs lamentassem a falta de desenvolvimento.
                        </p>
                    </div>
                </div>
                <div class="manga f">
                    <div class="elements-manga">
                        <img src="./css/imgs/manga-one-piece.jpg" alt="Capa do mangá One Piece" height="230px" width="auto">
                        <h3>O mangá de One Piece entra na reta final, mas conclusão ainda está distante</h3>
                    </div>
                    <p>Após mais de 25 anos de sucesso, o mangá One Piece entrou oficialmente em sua “Final Saga”. O criador Eiichiro Oda revelou que a conclusão da história pode se estender até 2032, indicando que ainda há muito a ser explorado na jornada de Luffy e sua tripulação.
                    <br>
                    <br>
                    A narrativa atual prepara o terreno para os eventos decisivos da obra, incluindo a aguardada batalha final e a revelação do enigmático tesouro conhecido como “One Piece”.
                    <br>
                    <br>
                    A recepção do público tem sido marcada por grande expectativa e emoção. Muitos fãs afirmam que acompanhar essa fase é como viver um “momento histórico” dentro do mundo dos mangás. Ao mesmo tempo, a comunidade expressa sentimentos mistos: enquanto há ansiedade para descobrir o desfecho da história, também existe a tristeza de ver uma das séries mais icônicas se aproximar de seu fim</p>
                </div>
                <div class="manga g">
                    <div class="elements-manga">
                        <img src="./css/imgs/manga-boruto.jpg" alt="Capa do mangá Boruto" height="230px" width="auto">
                        <h3>Mudança na Recepção do Mangá de Boruto: De Críticas a Elogios</h3>
                    </div>
                    <p>O mangá Boruto: Naruto Next Generations passou por uma transformação significativa desde seu lançamento. Inicialmente, muitos fãs criticaram a obra por não atingir o mesmo nível de popularidade e profundidade emocional de Naruto. No entanto, com o avanço da trama e o desenvolvimento dos personagens, especialmente após o salto temporal introduzido em Boruto: Two Blue Vortex, a opinião do público começou a mudar.
                    <br>
                    <br>
                    Capítulos mais recentes têm sido mais bem recebidos, com leitores destacando a evolução da história e a complexidade dos personagens. Essa mudança reflete um crescente reconhecimento da série como uma continuação digna e envolvente do universo de Naruto.
                    </p>
                </div>
            </div>
            <h2 id="Games">Games</h2>
            <div class="container-games">
                <div class="game h">
                    <div class="elements-game">
                        <h3>Minecraft Completa 15 Anos com Novidades Empolgantes</h3>
                        <img src="./css/imgs/game-minecraft.jpg" alt="Jogo Minecraft" height="150px" width="auto">
                    </div>
                    <p>Em 2024, o Minecraft celebrou seu 15º aniversário com uma série de atualizações e eventos especiais. A Mojang Studios lançou a atualização "Wild", que introduziu novos recursos como sapos, blocos de lama e biomas de mangue. 
                    <br>
                    <br>
                    Além disso, foi disponibilizado um suplemento gratuito de aniversário, incluindo balões, faixas e um mapa temático para os jogadores comemorarem a data. O evento "Minecraft LIVE", realizado em 27 de setembro de 2025, trouxe ainda mais novidades, incluindo a introdução de novos mobs e biomas, além de atualizações sobre o futuro do jogo.</p>
                </div>
                <div class="game i">
                    <div class="elements-game">
                        <h3>Rivalidade entre Genshin Impact e Honkai: Star Rail: Uma Nova Dinâmica no Universo dos RPGs</h3>
                        <img src="./css/imgs/game-genshin-honkai.jpg" alt="Protagonistas de Honkai Star Rail e de Genshin Impact" height="150px" width="auto">
                    </div>
                    <p>A HoYoverse, desenvolvedora dos populares títulos Genshin Impact e Honkai: Star Rail, tem observado uma crescente rivalidade entre as duas comunidades de jogadores. 
                    <br>
                    <br>
                    Mesmo ambos os jogos sejam da HoYoverse e compartilhem estilo artístico e elementos de gacha, Genshin Impact tem combate em tempo real e mundo aberto, enquanto Honkai: Star Rail adota combate por turnos e cenários lineares.
                    <br>
                    <br>
                    Essa diferença atrai perfis distintos de jogadores e gerou debates sobre qual título oferece a melhor experiência. Recentemente, Honkai: Star Rail superou Genshin Impact em downloads e receita mensal, mostrando mudanças nas preferências do público.</p>
                </div>
                <div class="game j">
                    <div class="elements-game">
                        <h3>Expansão de Five Nights at Freddy's em 2025: Novos Jogos e Filmes</h3>
                        <img src="./css/imgs/game-fnaf.jpeg" alt="Imagem do Filme de Five Nights at Freddy's" height="150px" width="auto">
                    </div>
                    
                    <p>A franquia Five Nights at Freddy's continua a crescer em 2025 com o lançamento de novos títulos e a sequência cinematográfica aguardada. O jogo Secret of the Mimic, lançado em 13 de junho para PS5 e PC, introduz o Mímico, um protótipo de endoesqueleto capaz de se adaptar a qualquer traje, oferecendo uma experiência de terror inovadora.
                    <br>
                    <br>
                    Além disso, a sequência cinematográfica Five Nights at Freddy's 2 está prevista para estrear em 5 de dezembro de 2025, com o retorno de Josh Hutcherson e a adição de novos membros ao elenco, incluindo Skeet Ulrich, em um papel com forte carga emocional.
                    </p>                
                </div>
                <div class="game k">
                    <div class="elements-game">
                    <h3>Stardew Valley 1.7: Novidades e Expectativas para 2025</h3>
                    <img src="./css/imgs/game-stardew-valley.jpg" alt="Capa do Jogo Stardew Valley" height="150px" width="auto">
                    </div>
                    <p>O jogo Stardew Valley continua a receber atualizações significativas em 2025. A versão 1.7 está em desenvolvimento, com foco em novos festivais, eventos e melhorias na jogabilidade. Eric "ConcernedApe" Barone, criador do jogo, anunciou que está assumindo um papel mais de diretor criativo nesta atualização, permitindo-lhe focar também em seu próximo projeto, Haunted Chocolatier.
                    <br>
                    <br>
                    Além disso, a turnê Stardew Valley: Symphony of Seasons está em andamento desde agosto de 2025, apresentando uma orquestra de 35 músicos e imagens do jogo em telões. Os shows estão programados até março de 2026 em diversas cidades ao redor do mundo.
                    </p>
                </div>

            </div>

        </div>
    </main>
</body>
</html>
